<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah.AddHewanActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_hewan"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_color"
        app:title="Tambah Hewan"
        app:titleTextColor="@color/putih"
        app:menu="@menu/menu_toolbar_add"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jenis Hewan :"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/txt_jenis_hewan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Herbi/Karni/Omni"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="5dp"/>


            </LinearLayout>



        <ImageView
            android:id="@+id/img_add_hewan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_thumnail3"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/et_namahewan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_color"
            android:hint="Nama Hewan"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/putih"
            android:textColorHint="@color/putih"
            android:inputType="textCapWords"
            />

            <EditText
                android:id="@+id/et_binggris"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_color"
                android:hint="Bahasa Inggris"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:inputType="textCapWords"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_pilih_suara"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="Pilih Suara"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/txt_file_suara"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_marginEnd="20dp"
                    android:background="@color/abu"
                    android:hint="File Suara"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main_color"
                android:hint="Deskripsi"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:minLines="5"
                android:gravity="start"
                android:paddingTop="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>