<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HewanActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="HerbiKarniOmni"
        android:id="@+id/toolbar_hewan"
        android:background="@color/main_color"
        app:titleTextColor="@color/putih"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/toolbar_hewan">


    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_hewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_pb"
        />

</RelativeLayout>